# chronos

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
chronos-core/: pom.xml
chronos-core/src/main/java/com/akgund/chronos/: ChronosModule.java  ChronosServiceFactory.java
chronos-core/src/main/java/com/akgund/chronos/core/: ChronosCoreException.java  DateTimeSerializer.java  FileChronosTasksDAL.java  FileChronosURI.java  GsonChronosSerializer.java  GsonProducer.java  IChronosSerializer.java  IChronosTasksDAL.java  IChronosURI.java  IPathService.java  IPersistence.java  TaskComparator.java
chronos-core/src/main/java/com/akgund/chronos/core/impl/: ChronosCoreException.java  DateTimeJsonConverter.java  DateTimeParser.java  DateTimeSerializer.java  FileChronosTasksDAL.java  FileChronosURI.java  FilePath.java  FilePersistence.java  GsonChronosSerializer.java  GsonProducer.java  IPathService.java  PathService.java  UserHomeProvider.java
chronos-core/src/main/java/com/akgund/chronos/dal/: ChronosDALException.java  FileChronosTasksDAL.java  IChronosTasksDAL.java
chronos-core/src/main/java/com/akgund/chronos/model/: ChronosTasks.java  FilterWorkRequest.java  FilterWorkResponse.java  Task.java  TaskComparator.java  Work.java  WorkComparator.java  WorkReportComparator.java
chronos-core/src/main/java/com/akgund/chronos/model/report/: DateReport.java  WorkReport.java
chronos-core/src/main/java/com/akgund/chronos/model/settings/: Position.java  Settings.java
chronos-core/src/main/java/com/akgund/chronos/service/: ChronosService.java  ChronosServiceException.java  IChronosService.java  IChronosSettingsService.java  WorkComparator.java
chronos-core/src/main/java/com/akgund/chronos/service/impl/: ChronosService.java  ChronosServiceException.java  FileChronosSettingsService.java
chronos-core/src/test/java/com/akgund/chronos/core/impl/: DateTimeJsonConverterTest.java  DateTimeParserTest.java  DateTimeSerializerTest.java  FileChronosTasksDALTest.java  FilePathTest.java
chronos-core/src/test/java/com/akgund/chronos/model/: WorkComparatorTest.java  WorkReportComparatorTest.java
chronos-core/src/test/java/com/akgund/chronos/model/report/: DateReportTest.java
chronos-core/src/test/java/com/akgund/chronos/model/settings/: PositionTest.java
chronos-core/src/test/java/com/akgund/chronos/service/impl/: TestChronosService.java
chronos-core/src/test/java/com/akgund/chronos/test/: BaseTest.java  DummyChronosTasksFactory.java  MockChronosModule.java  MockChronosSerializer.java  MockChronosTasksDAL.java  MockChronosURI.java  MockFactory.java  MockFileChronosURI.java  TaskDurationTest.java  TestChronosService.java  TestIChronosSerializer.java  TestIChronosService.java  TestIChronosTasksDAL.java  TestIChronosURI.java
chronos-core/src/test/resources/: test.json
chronos-dal/: pom.xml
chronos-dal/src/main/java/com/akgund/chronos/dal/: CDIFactory.java  FileChronosTasksDAL.java  FileChronosURI.java  GsonChronosSerializer.java  IChronosSerializer.java  IChronosTasksDAL.java  IChronosURI.java
chronos-dal/src/main/java/com/akgund/chronos/dal/serializer/: GsonChronosSerializer.java  IChronosSerializer.java
chronos-dal/src/test/java/com/akgund/chronos/dal/: DummyChronosTasksFactory.java  GsonChronosSerializerTest.java  IChronosURITest.java  MockChronosSerializer.java  MockChronosTasksDAL.java  MockFileChronosURI.java  TestIChronosSerializer.java  TestIChronosTasksDAL.java  TestIChronosURI.java
chronos-gui/: pom.xml
chronos-gui/src/main/java/com/akgund/chronos/gui/: AbstractComboBoxItem.java  ActiveTaskPanel.java  AddTaskDialog.java  AddWorkDialog.java  ChronosGUI.java  DateTimeSelector.java  ITaskSelectionEvent.java  IWorkUpdateEvent.java  MainPanel.java  MainSceneController.java  Program.java  TaskSelectionPanel.java  TasksPanel.java  WorkPanel.java  WorkTableModel.java
chronos-gui/src/main/java/com/akgund/chronos/gui/bus/: IMessageClient.java  MessageBus.java  MessageType.java  NoClientException.java
chronos-gui/src/main/java/com/akgund/chronos/gui/dialog/: AddTaskDialog.java  AddWorkDialog.java  ReportDialog.java
chronos-gui/src/main/java/com/akgund/chronos/gui/event/: IDateTimeSelectionChange.java  ITaskSelectionEvent.java  IWorkUpdateEvent.java
chronos-gui/src/main/java/com/akgund/chronos/gui/panel/: ActiveTaskPanel.java  MainPanel.java  ReportPanel.java  TaskSelectionPanel.java  TasksPanel.java  WorkPanel.java
chronos-gui/src/main/java/com/akgund/chronos/gui/widget/: AbstractComboBoxItem.java  DateTimeSelector.java  ReportTableModel.java  WorkTableModel.java
chronos-gui/src/main/resources/: log4j.xml  log4j2.xml
chronos-gui/src/main/resources/fxml/: mainScene.fxml
chronos-model/: pom.xml
chronos-model/src/main/java/com/akgund/chronos/model/: ChronosTasks.java  Task.java  Work.java
chronos-service/: pom.xml
chronos-service/src/main/java/com/akgund/chronos/service/: ChronosService.java  IChronosService.java
chronos-service/src/test/java/com/akgund/chronos/service/: TestIChronosService.java
chronos-util/: pom.xml
chronos-util/src/main/java/com/akgund/chronos/util/: CDIFactory.java  DateTimeHelper.java  GUIUtil.java
chronos-util/src/test/java/com/akgund/chronos/util/: DateTimeHelperTest.java  GUIUtilTest.java
gradle/: jacoco.gradle
gradle/wrapper/: .gitignore  gradle-wrapper.properties
